# Enexabit-WebSocket-Project

./: README.md
.github/workflows/: main.yml
EnexabitWebSocketProject.App/: Dockerfile  EnexabitWebSocketProject.API.http  EnexabitWebSocketProject.App.csproj  Program.cs  README.md  appsettings.json
EnexabitWebSocketProject.App/.github/workflows/: deploy.yml
EnexabitWebSocketProject.App/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  SendMessageRequest.cs
EnexabitWebSocketProject.App/Data/: AppDbContext.cs  DbInitializer.cs
EnexabitWebSocketProject.App/Features/Auth/: AuthEndpoints.cs
EnexabitWebSocketProject.App/Features/Channels/: ChannelEndpoints.cs
EnexabitWebSocketProject.App/Features/Messages/: MessageEndpoints.cs
EnexabitWebSocketProject.App/Hubs/: ChannelHub.cs  RateLimitFilter.cs
EnexabitWebSocketProject.App/Migrations/: 20260708044701_initialMigration.Designer.cs  20260708044701_initialMigration.cs  AppDbContextModelSnapshot.cs
EnexabitWebSocketProject.App/Models/: Channel.cs  Message.cs  RefreshToken.cs  User.cs
EnexabitWebSocketProject.App/Services/: AuthService.cs  MessageServices.cs  Sanitizer.cs  TokenService.cs
EnexabitWebSocketProject.App/wwwroot/: index.html
EnexabitWebSocketProject.App/wwwroot/flutter/: flutter_bootstrap.js  index.html  main.dart.js  main.dart.mjs  main.dart.wasm
EnexabitWebSocketProject.App/wwwroot/flutterApp/: .last_build_id  flutter_bootstrap.js  index.html  main.dart.js  manifest.json  version.json
EnexabitWebSocketProject.App/wwwroot/flutterApp/assets/: NOTICES
